<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs website</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body class="bodyContainer">
    <div class="container">
        <header class="header_container">
            <h1 class="header_title">Amrit Blogs</h1>
            <p class="header_desc">Lorem ipsum dolor sit amet.</p>
        </header>

        <main class="main_container">
            <div class="card_container">
                <a href="#"  class="card_image_container">
                  <img src="https://picsum.photos/200/300" alt="card1_image" class="card_image" loading="lazy"/>
                </a>
<div class="card_title_container">
<a href="#" class="card_title_anchor">
    <h2 class="card_title">New Gadgets Released</h2>
</a>
<p class="card_desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
</div>
<div class="card_footer_container">
    <div class="author_container">
      <div class="author_avatar_container">
<img src="https://api.dicebear.com/7.x/lorelei/svg" loading="lazy" class="author_avatar" alt="avatar_1"/>
      </div>
      <div class="author_info_container">
        <span class="author_name">
            Lorem 
        </span>
        <span class="author_date">
           17/12/12
        </span>
      </div>
    </div>
<div class="card_tag_container">
    <span>
        Technology
    </span>

</div>

</div>
            </div>
            <div class="card_container">
                <a href="#"  class="card_image_container">
                  <img src="https://picsum.photos/200/300" alt="card1_image" class="card_image" loading="lazy"/>
                </a>
<div class="card_title_container">
<a href="#" class="card_title_anchor">
    <h2 class="card_title">New Gadgets Released</h2>
</a>
<p class="card_desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
</div>
<div class="card_footer_container">
    <div class="author_container">
      <div class="author_avatar_container">
<img src="https://api.dicebear.com/7.x/lorelei/svg" loading="lazy" class="author_avatar" alt="avatar_1"/>
      </div>
      <div class="author_info_container">
        <span class="author_name">
            Lorem 
        </span>
        <span class="author_date">
           17/12/12
        </span>
      </div>
    </div>
<div class="card_tag_container">
    <span>
        Technology
    </span>

</div>

</div>
            </div>
            <div class="card_container">
                <a href="#"  class="card_image_container">
                  <img src="https://picsum.photos/200/300" alt="card1_image" class="card_image" loading="lazy"/>
                </a>
<div class="card_title_container">
<a href="#" class="card_title_anchor">
    <h2 class="card_title">New Gadgets Released</h2>
</a>
<p class="card_desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
</div>
<div class="card_footer_container">
    <div class="author_container">
      <div class="author_avatar_container">
<img src="https://api.dicebear.com/7.x/lorelei/svg" loading="lazy" class="author_avatar" alt="avatar_1"/>
      </div>
      <div class="author_info_container">
        <span class="author_name">
            Lorem 
        </span>
        <span class="author_date">
           17/12/12
        </span>
      </div>
    </div>
<div class="card_tag_container">
    <span>
        Technology
    </span>

</div>

</div>
            </div>
            <div class="card_container">
                <a href="#"  class="card_image_container">
                  <img src="https://picsum.photos/200/300" alt="card1_image" class="card_image" loading="lazy"/>
                </a>
<div class="card_title_container">
<a href="#" class="card_title_anchor">
    <h2 class="card_title">New Gadgets Released</h2>
</a>
<p class="card_desc">
Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>
</div>
<div class="card_footer_container">
    <div class="author_container">
      <div class="author_avatar_container">
<img src="https://api.dicebear.com/7.x/lorelei/svg" loading="lazy" class="author_avatar" alt="avatar_1"/>
      </div>
      <div class="author_info_container">
        <span class="author_name">
            Lorem 
        </span>
        <span class="author_date">
           17/12/12
        </span>
      </div>
    </div>
<div class="card_tag_container">
    <span>
        Technology
    </span>

</div>

</div>
            </div>




        </main>



    </div>
    
</body>
</html>